{
  "name": "OneManager",
  "description": "Deploy OneManager to heroku",
  "website": "https://github.com/chunkeat99/OneManager-php",
  "repository": "https://github.com/chunkeat99/OneManager-php",
  "success_url": "/"
}
